# J2EE-Project

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HRMS/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HRMS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HRMS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v10.1 Server at localhost.launch  _addEmployee.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3186388701.index  3761372507.index  3862623382.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3449994766.index  880878964.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1639633162.translator  2595390078.translator  2600142968.translator
.metadata/.plugins/org.eclipse.m2e.core/: HRMS.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HRMS.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1549050420.index  3079336000.index  3089375705.index  3098382603.index  4103384926.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-12-04.txt  localhost_access_log.2024-12-05.txt  localhost_access_log.2024-12-06.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
HRMS/: .classpath  .project  pom.xml
HRMS/src/main/java/DAO/: EmployeeDAO.java
HRMS/src/main/java/controller/: AddEmployeeServlet.java  HomeController.java
HRMS/src/main/java/model/: Employee.java  HibernateUtil.java
HRMS/src/main/resources/: hibernate.cfg.xml
HRMS/src/main/webapp/WEB-INF/: web.xml
HRMS/src/main/webapp/view/: add-employee.jsp  add-success.jsp  update-Employee.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+22 files in other folders)
